{
  "name": "sptrans-netlify-proxy",
  "version": "1.0.0",
  "description": "Proxy para API Olho Vivo no Netlify Functions",
  "main": "index.js",
  "scripts": {
    "netlify-build": "echo 'Netlify build running...'"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
